changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/School
username=School
password=150304
classpath=target/classes
referenceUrl=hibernate:spring:com.jaydee.School.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
driver=org.postgresql.Driver